BKUK,MAC:00-00-01,DATA:0123456789abcdefgehl
BKUK,MAC:00-00-02,DATA:0123456789abcdefgehl
AAAA,MAC:00-00-05,DATA:0123456789abcdefgehl
BKUK,MAC:00-00-03,DATA:0123456789abcdefgehl
BKUK,MAC:00-00-04,DATA:0123456789abcdefgehl
BBBB,MAC:00-00-05,DATA:0123456789abcdefgehl
BKUK,MAC:00-00-05,DATA:0123456789abcdefgehl
BKUK,MAC:00-00-06,DATA:0123456789abcdefgehl
BKUK,MAC:00-00-07,DATA:0123456789abcdefgehl
BKUK,MAC:00-00-08,DATA:0123456789abcdefgehl
AAAA,MAC:00-00-05,DATA:0123456789abcdefgehl
BKUK,MAC:00-00-09,DATA:0123456789abcdefgehl
BKUK,MAC:00-00-0a,DATA:0123456789abcdefgehl
BKUK,MAC:00-00-0b,DATA:0123456789abcdefgehl
BKUK,MAC:00-00-0c,DATA:0123456789abcdefgehl
BKUK,MAC:00-00-01,DATA:0123456789abcdefgehl






